APP_ENV=local
APP_KEY=base64:ENUUnFwsqyU5w0N3Y5Dq8td8IxbJ+yC3aHwwBM5gHkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tutorial.keralapsc.in.net/

DB_CONNECTION=mysql
DB_HOST=keralapscinnet.ipagemysql.com
DB_PORT=3306
DB_DATABASE=laravelquiz
DB_USERNAME=trendpoint
DB_PASSWORD=trendpoint123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=
